# Comunidade

./: IG.sln
IG/: Buscar.Designer.cs  Buscar.cs  CadastroC.Designer.cs  CadastroC.cs  CadastroC.resx  CadastroCResp.Designer.cs  CadastroCResp.cs  CadastroCResp.resx  CadastroResp.Designer.cs  CadastroResp.cs  Checkin.Designer.cs  Checkin.cs  DAO.cs  Funcionalidades.cs  HPessoas.cs  ICepApiService.cs  IG.csproj  Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs  Main.resx  Pessoa.cs  Program.cs  TelaInicio.Designer.cs  TelaInicio.cs  TelaInicio.resx  Teste.Designer.cs  Teste.cs  To do.txt  WebResponse.cs
IG/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
